<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<title>24 Rants - Der Rantventskalender - Ausgabe 2017</title>
	<script>
		document.querySelector('html').classList.add('js');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../css/screen.css" media="screen">
</head>
<body class="body body--article">
	<header class="header">
		<h1 class="header__logo"><span class="header__text">24 Rants</span></h1>
		<h2 class="header__subline">Der <em>Rant</em>ventskalender<br> im <a href="https://couchblog.de">Couchblog</a></h2>
	</header>
	<main class="main">
		<div class="wrapper">
			<article id="post-923" class="post-923 post type-post status-draft format-standard hentry category-193 category-rantventskalender">
				<header class="entry-header">
					<!-- <div class="entry-day">1</div> -->
					<h1 class="entry-title">Die FDP</h1>
					<h2 class="entry-subtitle">Der Coup des Christian Lindner war ein Akt der Angst</h2>
				</header><!-- .entry-header -->
				<div class="entry-content">
					<p>Tja, das hat ja mal wieder hervorragend geklappt, in meinem <a href="https://couchblog.de/blog/2017/09/26/schlechte-aussichten/" title="Couchblog: Schlechte Aussichten">Post-Wahltag-Rant</a> kamen Christian Lindner und seine sogenannten freien Demokraten praktisch nicht vor, ich wollte mir das Filetstück sozusagen für den Rantventskalender vorbehalten und nun hat die FDP deutlich übererfüllt, ist über das Ziel hinausgeschossen und hält dem interessierten Schmähartikelautoren die Kehle zum Biss hin.</p>
					<p class="recipe">Tja, das hat ja mal wieder hervorragend geklappt, in meinem <a href="https://couchblog.de/blog/2017/09/26/schlechte-aussichten/" title="Couchblog: Schlechte Aussichten">Post-Wahltag-Rant</a> kamen Christian Lindner und seine sogenannten freien Demokraten praktisch nicht vor, ich wollte mir das Filetstück sozusagen für den <em>Rantventskalender</em> vorbehalten und nun hat die FDP deutlich übererfüllt, ist über das Ziel hinausgeschossen und hält dem interessierten Schmähartikelautoren die Kehle zum Biss hin.</p>

					<p>Was die FDP in Sachen Jamaika-Sondierung veranstaltet hat, war ein gigantisches Mummenschanztheater, schon zu einem recht frühen Termin muss Christian Lindner klar gewesen sein, dass die Verhandlungen nicht seinen Erwartungen entsprachen. Und was mag er erwartet haben? Wohl am ehesten, dass die CDU durch die Kompromisse mit ihrer Schwesterpartei und den Grünen, sowie den Konflikt beider letzterer, geschwächt in eine Koalition gehen würde.</p>
					<p>Denn Lindners Ziel und das mag auch das Trauma seiner Partei sein, war die Nichtwiederholung der Regierung Merkel II, in der die FDP von Mutti an die Wand regiert und wählermäßig regelrecht zerdrückt wurde. Hierzu dienten auch die fadenscheinigen Rechtsüberhomanöver während der Verhandlungen, mit denen Lindner versuchte, den Streit zwischen Grünen und CSU am Schwelen zu halten. Damit jedoch stand Herr Lindner in Sachen Fehleinschätzung der politischen Situation seinen Vorgängern wie Rösler, Westerwelle und Möllemann in nichts nach: er hat sich schlicht komplett verschätzt und -galoppiert. Blieb nur noch die Notbremse, <a href="https://twitter.com/akm0803/status/932657486863192064" title="Ann-Katrin Müller auf Twitter">die man schon frühzeitig vorbereitet hatte</a>, dadurch dass die Sondierung aber immer wieder verlängert wurde zum schlechtesten Zeitpunkt kam, nämlich in allerletzter Sekunde.</p>
					<ul>
						<li>Wie auch immer man es dreht und wendet, die Aktion war mehr als dämlich und sollte es zu Neuwahlen kommen, wird das sicherlich keine Stimmengewinne für die FDP bedeuten.</li>
						<li>Worüber man sich freuen kann, denn so bleibt uns eine erneute Regierungsbeteiligung der FDP mit einem</li>
					</ul>
					<p> möglichen Minister „<a href="http://www.zeit.de/2010/12/Gespraech-FDP-Politiker-Kubicki" title="DIE ZEIT 12/2010: „Hauen bis did Schwarte kracht“">Ich würde in Berlin zum Trinker werden</a>“-Kubicki zunächst mal erspart. Und die ganze Jamaika-Koalition, die allerhöchstens satirischen Wert hätte haben können. Nochmal Glück gehabt. Es endet eh alles in Weimar.</p>

					<blockquote><p>Jetzt geht es erstmal drum, dass man sich kennenlernt. Die FPD war ja die letzten vier Jahre nicht so oft in Berlin. (Cem Özdemir vor den ersten Gesprächen)</p></blockquote>

					<p>Dank Christian Lindner können wir die FDP also auch in Zukunft wieder getrost ignorieren. Womit wir zu den Grünen kommen, die von Anfang an eine Auge auf die Position des ewigen Steigbügelhalters größerer Regierungsparteien geworfen hat und sich im Laufe der Sondierugen erfolgreich endgültig zur konservativen Partei verbogen hat. Einer schwarz-grünen Zukunft steht somit nichts mehr im Wege und die Bundespolitik bleibt auch im nächsten Jahr wie gehabt: man kann gar nicht soviel Essen wie man kotzen möchte.</p>
				</div><!-- .entry-content -->
				<footer class="entry-footer">
					<p><a href="https://twitter.com/nicobruenjes">Nico Brünjes</a> am 01. Dezember 2017</p>
				</footer><!-- .entry-footer -->
				<nav class="calendar">
					<a class="item item--1 item--actual" title="1. Dezember" href="/days/001.html">1</a>
					<a class="item  item--2" title="2. Dezember" href="/days/002.html">2</a>
					<span class="item" title="3. Dezember" href="/days/003.html">3</span>
					<span class="item" title="4. Dezember" href="/days/004.html">4</span>
					<span class="item" title="5. Dezember" href="/days/005.html">5</span>
					<span class="item" title="6. Dezember" href="/days/006.html">6</span>
					<span class="item" title="7. Dezember" href="/days/007.html">7</span>
					<span class="item" title="8. Dezember" href="/days/008.html">8</span>
					<span class="item" title="9. Dezember" href="/days/009.html">9</span>
					<span class="item" title="10. Dezember" href="/days/010.html">10</span>
					<span class="item" title="12. Dezember" href="/days/012.html">11</span>
					<span class="item" title="12. Dezember" href="/days/012.html">12</span>
					<span class="item" title="13. Dezember" href="/days/001.html">13</span>
					<span class="item" title="1. Dezember" href="/days/001.html">14</span>
					<span class="item" title="1. Dezember" href="/days/001.html">15</span>
					<span class="item" title="1. Dezember" href="/days/001.html">16</span>
					<span class="item" title="1. Dezember" href="/days/001.html">17</span>
					<span class="item" title="1. Dezember" href="/days/001.html">18</span>
					<span class="item" title="1. Dezember" href="/days/001.html">19</span>
					<span class="item" title="1. Dezember" href="/days/001.html">20</span>
					<span class="item" title="1. Dezember" href="/days/001.html">21</span>
					<span class="item" title="1. Dezember" href="/days/001.html">22</span>
					<span class="item" title="1. Dezember" href="/days/001.html">23</span>
					<span class="item" title="1. Dezember" href="/days/001.html">24</span>
				</nav>
				<nav class="textlink">
					<a href="/">Zurück zur Startseite</a>
				</nav>
			</article><!-- #post-## -->
		</div>
	</main>
	<footer class="footer">
		<div class="footer__wrapper wrapper">
			<p>© 2017 Nico Brünjes @ <a href="https://couchblog.de/">couchblog.de</a>. Es gelten die allgemeinen <em>Gefechts</em>bedingungen und dieses <a href="https://couchblog.de/impressum/">Impressum</a>, wenn es denn sein soll. Grafiken von TheHungryJPEG, Niederlande.</p>
			<details class="footer__details">
				<summary class="footer__summary">Weiterlesen…</summary>
				<p>Die Grafiken auf dieser und den Folgeseiten sind ausnahmsweise einmal <strong>nicht</strong> unter Creative Commons Lizenz lizensiert, sondern stattdessen sind alle Rechte vorbehalten, insbesondere von dem kosmischen Weihnachtsmann noch T-Shirts zu drucken, falls mir der Sinn danach steht.</p>
				<p>Das Jahr geht mal wieder zu Ende und auch dieses war ein Gutes, trotz aller Katastrophen, Ereignisse und dem Umstand, dass ein Drittel meiner Ideole verstorben ist. Ich danke an dieser Stelle allen Leuten, die Schuld daran sind…, dass mir meine Arbeit soviel Spass macht, um noch nebenbei so einen Blödsinn wie diesen hier zu veranstalten. Ihr rockt sowas von. Ein extra dickes Danke Schön! haben sich verdient: Suzanne, Thomas Puppe (und das beste Frontend-Team aller Zeiten), Arne, Ben und und und…</p>
				<p>Danke Euch allen! Frohes Jahresendfest und ein gutes neues Jahr!</p>
			</details>
		</div>
	</footer>
	<script type="text/javascript" src="../js/app.js"></script>
</body>
</html>
