<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<title>24 Rants - Der Rantventskalender - Ausgabe 2017</title>
	<script>
		document.querySelector('html').classList.add('js');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../css/screen.css" media="screen">
</head>
<body class="body body--article">
	<header class="header">
		<h1 class="header__logo"><span class="header__text">24 Rants</span></h1>
		<h2 class="header__subline">Der <em>Rant</em>ventskalender<br> im <a href="https://couchblog.de">Couchblog</a></h2>
	</header>
	<main class="main">
		<div class="wrapper">
			<article id="post-923" class="post-923 post type-post status-draft format-standard hentry category-193 category-rantventskalender">
				<header class="entry-header">
					<!-- <div class="entry-day">1</div> -->
					<h1 class="entry-title">Threads sind so geil</h1>
					<h2 class="entry-subtitle">Vom Microblog zur Powerpoint in nur 10 Jahren</h2>
				</header><!-- .entry-header -->
				<div class="entry-content">

<p class="faketweet faketweet--first-of-his-name">Thread! 👇</p>
<p class="faketweet">Threads sind eine total tolle Sache. Anstatt einen Artikel in sein privates Blog zu schreiben, sollte 1 nur noch twittern.</p>
<p class="faketweet">Im Blog liest das ja sowieso keiner. Bei Twitter natürlich auch nicht, aber das wird nicht verraten. Twitter ist da genau richtig.</p>
<p class="faketweet">Man muss sich überhaupt keine Gedanken zum Aufbau seiner Story machen. Kann einfach so lostweeten und fertig ist der Thread.</p>
<p class="faketweet">Von einem Tweet zum nächsten entsteht dabei voll die Spannung, die die Leser am Lesen hält. Voll faszinierend, vong der Userpersperktive her.</p>
<p class="faketweet">Natürlich muss man irgendwie beim Thema bleiben, darf nicht abschweifen, sonst springen einem die Nutzer ab.</p>
<p class="faketweet">Leute, die mit dem SUV den Behindertenparkplatz vorm Bioladen und zwei weitere Parkplätze blockieren, weil sie nur schnell ein paar Gojibeeren holen wollen, fressen auch kleine Kinder.</p>
<p class="faketweet">Und tragen Pelze.</p>
<p class="faketweet">Es gibt eigentlich nichts mehr heutzutage, wo eine ordentliche Recherche noch lohnt, kann ja jeder selbst in der Wikipedia nachlesen. </p>
<p class="faketweet">Stattdessen sollte man seine Gedanken, wie sie einem gerade in den Kopf kommen in einen Twitterthread kotzen, da haben alle etwas davon.</p>
<p class="faketweet">Es soll ja sogar schon ein Twitter-Thread-CMS gegeben haben für iOS, das lange Texte auf Twitterlänge kürzt. Die <em>extreme late alpha version </em>wird dann auch 280 Zeichen machen können. Mit 280 Zeichen kann man ja auch schon klasse ASCII-Grafiken bauen. ¯\_(ツ)_/¯</p>
<p class="faketweet">Wenn der Thread lang genug ist, vergessen die Leser komplett, worum es eigentlich ging und eröffnen dann einen eigenen Thread im Thread.</p>
<p class="faketweet">RT <a href="http://twitter.com">@unbekannt</a> "Hallo Nico, total geiler Thread. Ich hab komplett vergessen worum es ging, deswegen bims i mal 1 Bild vong meiner Katze her."<br>
<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/xJjs8eGVbjNYY" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/banggood-cat-pets-dacing-xJjs8eGVbjNYY">via GIPHY</a></p></p>
<p class="faketweet">Ich habe tatsächlich schon ein paar Threads gelesen, in denen sehr interessante Ideen und Gedanken über die Klippe gestossen wurden, eigentlich schade darum.</p>
<p class="faketweet">Also ehrlich gesagt, ich glaube Threads sind scheiße.</p>



				</div><!-- .entry-content -->
				<footer class="entry-footer">
					<p><a href="https://twitter.com/nicobruenjes">Nico Brünjes</a> am 01. Dezember 2017</p>
				</footer><!-- .entry-footer -->
				<nav class="calendar">
					<a class="item item--1 item--actual" title="1. Dezember" href="/days/001.html">1</a>
					<a class="item  item--2" title="2. Dezember" href="/days/002.html">2</a>
					<span class="item" title="3. Dezember" href="/days/003.html">3</span>
					<span class="item" title="4. Dezember" href="/days/004.html">4</span>
					<span class="item" title="5. Dezember" href="/days/005.html">5</span>
					<span class="item" title="6. Dezember" href="/days/006.html">6</span>
					<span class="item" title="7. Dezember" href="/days/007.html">7</span>
					<span class="item" title="8. Dezember" href="/days/008.html">8</span>
					<span class="item" title="9. Dezember" href="/days/009.html">9</span>
					<span class="item" title="10. Dezember" href="/days/010.html">10</span>
					<span class="item" title="12. Dezember" href="/days/012.html">11</span>
					<span class="item" title="12. Dezember" href="/days/012.html">12</span>
					<span class="item" title="13. Dezember" href="/days/001.html">13</span>
					<span class="item" title="1. Dezember" href="/days/001.html">14</span>
					<span class="item" title="1. Dezember" href="/days/001.html">15</span>
					<span class="item" title="1. Dezember" href="/days/001.html">16</span>
					<span class="item" title="1. Dezember" href="/days/001.html">17</span>
					<span class="item" title="1. Dezember" href="/days/001.html">18</span>
					<span class="item" title="1. Dezember" href="/days/001.html">19</span>
					<span class="item" title="1. Dezember" href="/days/001.html">20</span>
					<span class="item" title="1. Dezember" href="/days/001.html">21</span>
					<span class="item" title="1. Dezember" href="/days/001.html">22</span>
					<span class="item" title="1. Dezember" href="/days/001.html">23</span>
					<span class="item" title="1. Dezember" href="/days/001.html">24</span>
				</nav>
				<nav class="textlink">
					<a href="/">Zurück zur Startseite</a>
				</nav>
			</article><!-- #post-## -->
		</div>
	</main>
	<footer class="footer">
		<div class="footer__wrapper wrapper">
			<p>© 2017 Nico Brünjes @ <a href="https://couchblog.de/">couchblog.de</a>. Es gelten die allgemeinen <em>Gefechts</em>bedingungen und dieses <a href="https://couchblog.de/impressum/">Impressum</a>, wenn es denn sein soll. Grafiken von TheHungryJPEG, Niederlande.</p>
			<details class="footer__details">
				<summary class="footer__summary">Weiterlesen…</summary>
				<p class="faketweet">Die Grafiken auf dieser und den Folgeseiten sind ausnahmsweise einmal <strong>nicht</strong> unter Creative Commons Lizenz lizensiert, sondern stattdessen sind alle Rechte vorbehalten, insbesondere von dem kosmischen Weihnachtsmann noch T-Shirts zu drucken, falls mir der Sinn danach steht.</p>
				<p class="faketweet">Das Jahr geht mal wieder zu Ende und auch dieses war ein Gutes, trotz aller Katastrophen, Ereignisse und dem Umstand, dass ein Drittel meiner Ideole verstorben ist. Ich danke an dieser Stelle allen Leuten, die Schuld daran sind…, dass mir meine Arbeit soviel Spass macht, um noch nebenbei so einen Blödsinn wie diesen hier zu veranstalten. Ihr rockt sowas von. Ein extra dickes Danke Schön! haben sich verdient: Suzanne, Thomas Puppe (und das beste Frontend-Team aller Zeiten), Arne, Ben und und und…</p>
				<p class="faketweet">Danke Euch allen! Frohes Jahresendfest und ein gutes neues Jahr!</p>
			</details>
		</div>
	</footer>
	<script type="text/javascript" src="../js/app.js"></script>
</body>
</html>
