<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<title>24 Rants - Der Rantventskalender - Ausgabe 2017</title>
	<script>
		document.querySelector('html').classList.add('js');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/screen.css" media="screen">
</head>
<body class="body">
	<header class="header">
		<h1 class="header__logo"><span class="header__text">24 Rants</span></h1>
		<h2 class="header__subline">Der <em>Rant</em>ventskalender<br> im <a href="https://couchblog.de">Couchblog</a></h2>
	</header>
	<main class="main main--bordered">
		<div class="wrapper">
			<div class="days">
				<article class="day day--1">
					<a href="/days/001.html" class="day__door door door--1" role="button" id="door-1" aria-label="1. Dezember" aria-expanded="false" aria-controls="link-1">
						1
					</a>
					<a href="/days/001.html" class="day__link link link--1" id="link-1" aria-hidden="true">
						<h1 class="link__title">600.000 Leute in Second Life</h1>
						<h2 class="link__subtitle">Was machen die ganzen Zombies dort?</h2>
					</a>
				</article>
				<article class="day day--2">
					<a href="/days/001.html" class="day__door door door--2" role="button" id="door-2" aria-label="2. Dezember" aria-expanded="false" aria-controls="link-2">
						2
					</a>
					<a href="/days/001.html" class="day__link link link--2" id="link-2" aria-hidden="true">
						<h1 class="link__title">600.000 Leute in Second Life</h1>
						<h2 class="link__subtitle">Was machen die ganzen Zombies dort?</h2>
					</a>
				</article>
				<article class="day">
					<div class="day__door door door--3" id="door-3">
						3 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--4" id="door-4">
						4 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--5" id="door-5">
						5 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--6" id="door-6">
						6 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--7" id="door-7">
						7 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--8" id="door-8">
						8 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--9" id="door-9">
						9 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--10" id="door-10">
						10 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--11" id="door-11">
						11 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--12" id="door-12">
						12 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--13" id="door-13">
						13 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--14" id="door-14">
						14 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--15" id="door-15">
						15 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--16" id="door-16">
						16 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--17" id="door-17">
						17 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--18" id="door-18">
						18 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--19" id="door-19">
						19 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--20" id="door-20">
						20 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--21" id="door-21">
						21 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--22" id="door-22">
						22 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--23" id="door-23">
						23 
					</div>
				</article>
				<article class="day">
					<div class="day__door door door--24" id="door-24">
						24 
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="footer__wrapper wrapper">
			<p>© 2017 Nico Brünjes @ <a href="https://couchblog.de/">couchblog.de</a>. Es gelten die allgemeinen <em>Gefechts</em>bedingungen und dieses <a href="https://couchblog.de/impressum/">Impressum</a>, wenn es denn sein soll. Grafiken von TheHungryJPEG, Niederlande.</p>
			<details class="footer__details">
				<summary class="footer__summary">Weiterlesen…</summary>
				<p>Die Grafiken auf dieser und den Folgeseiten sind ausnahmsweise einmal <strong>nicht</strong> unter Creative Commons Lizenz lizensiert, sondern stattdessen sind alle Rechte vorbehalten, insbesondere von dem kosmischen Weihnachtsmann noch T-Shirts zu drucken, falls mir der Sinn danach steht.</p>
				<p>Das Jahr geht mal wieder zu Ende und auch dieses war ein Gutes, trotz aller Katastrophen, Ereignisse und dem Umstand, dass ein Drittel meiner Ideole verstorben ist. Ich danke an dieser Stelle allen Leuten, die Schuld daran sind…, dass mir meine Arbeit soviel Spass macht, um noch nebenbei so einen Blödsinn wie diesen hier zu veranstalten. Ihr rockt sowas von. Ein extra dickes Danke Schön! haben sich verdient: Suzanne, Thomas Puppe (und das beste Frontend-Team aller Zeiten), Arne, Ben und und und…</p>
				<p>Danke Euch allen! Frohes Jahresendfest und ein gutes neues Jahr!</p>
			</details>
		</div>
	</footer>
	<script type="text/javascript" src="js/app.js"></script>
</body>
